.spacer {
	padding: 10px;
}
.total {
	padding-top: 20px;
}
.bill-amount {
	display: inline-block;
	text-align: right;
	width: 7%;
}
.bill-due-date {
	display: inline-block;
	margin-left: 10px;
	width: 10%;
}
.bill-index {
	display: inline-block;
	width: 3%;
}
.bill-name {
	display: inline-block;
	width: 14%;
}
.bill-paid {
	display: inline-block;
	min-width: 10px;
	padding-right: 10px;
}
.bill-total-owed {
	display: inline-block;
	margin-left: 10px;
	text-align: right;
	width: 9%;
}
li:hover {
	background: rgb(226, 226, 226);
}